# hotel-search

./: HotelSearch.sln  README.md
HotelSearch.API/: HotelSearch.API.csproj  Program.cs  appsettings.json  hotels.db  hotels.db-shm  hotels.db-wal  production-pipeline.yaml
HotelSearch.API/Constants/: ErrorCodes.cs
HotelSearch.API/Database/: HotelSearchContext.cs
HotelSearch.API/Database/Configurations/: HotelConfiguration.cs
HotelSearch.API/Database/Entities/: Hotel.cs
HotelSearch.API/Database/Entities/Abstract/: BaseEntity.cs
HotelSearch.API/Features/Hotels/: CreateHotel.cs  DeleteHotel.cs  GetHotel.cs  GetHotels.cs  SearchHotels.cs  UpdateHotel.cs
HotelSearch.API/Helpers/: ApiKeyHandler.cs  GeoLocation.cs  PagedResponse.cs
HotelSearch.API/Logs/: log-20260220.txt
HotelSearch.API/Middlewares/: AdditionalRequestLogging.cs  ApiKeyMiddleware.cs
HotelSearch.API/Migrations/: 20260220133728_InitialCreate.Designer.cs  20260220133728_InitialCreate.cs  HotelSearchContextModelSnapshot.cs
HotelSearch.API/Properties/: launchSettings.json
HotelSearch.Tests/: HotelSearch.Tests.csproj  TestDb.cs
HotelSearch.Tests/Hotels/: CreateHotelTests.cs  SearchHotelTests.cs  UpdateHotelTests.cs
